{
  "$schema": "../node_modules/@tauri-apps/cli/schema.json",
  "productName": "frame-fab",
  "version": "2.2.3",
  "identifier": "com.framefab.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "frame-fab - AI 漫剧创作平台",
        "width": 1280,
        "height": 800,
        "minWidth": 960,
        "minHeight": 640,
        "center": true,
        "fullscreen": false,
        "resizable": true,
        "decorations": true,
        "transparent": false,
        "alwaysOnTop": false,
        "visible": true,
        "focus": true,
        "dragDropEnabled": true,
        "maximized": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob: asset: https://asset.localhost; media-src 'self' blob: asset: https://asset.localhost; connect-src 'self' ipc: https://ipc.localhost https://api.openai.com https://api.anthropic.com https://generativelanguage.googleapis.com https://aip.baidubce.com https://dashscope.aliyuncs.com https://open.bigmodel.cn https://api.minimax.io; frame-src 'self' blob:"
    },
    "trayIcon": {
      "iconPath": "icons/icon.png",
      "iconAsTemplate": true,
      "menuOnLeftClick": false
    }
  },
  "bundle": {
    "active": true,
    "category": "Video",
    "copyright": "Copyright © 2024-2026 frame-fab",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "longDescription": "frame-fab - AI 漫剧创作平台。集成多模型 AI、角色一致性、分镜设计与 TTS 配音，将小说一键转化为专业级漫剧视频。",
    "shortDescription": "AI 漫剧创作平台",
    "targets": "all",
    "linux": {
      "deb": {
        "depends": ["libwebkit2gtk-4.1-0", "libgtk-3-0"]
      }
    },
    "windows": {
      "digestAlgorithm": "sha256",
      "nsis": {
        "languages": ["SimpChinese", "English"],
        "displayLanguageSelector": true
      }
    },
    "macOS": {
      "minimumSystemVersion": "10.15"
    }
  },
  "plugins": {
    "fs": {
      "scope": {
        "allow": [
          "$APPDATA/**",
          "$APPCONFIG/**",
          "$TEMP/**",
          "$RESOURCE/**",
          "$DOWNLOAD/**",
          "$DOCUMENT/**",
          "$VIDEO/**"
        ]
      }
    },
    "dialog": {
      "all": true
    },
    "notification": {
      "all": true
    },
    "clipboard-manager": {
      "all": true
    },
    "shell": {
      "open": true
    },
    "global-shortcut": {
      "all": true
    },
    "os": {
      "all": true
    }
  }
}
